# freem

./: README.md  pom.xml
src/main/java/freep/controller/: Homecontroller.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
